{
  "name": "itc230",
  "version": "1.0.0",
  "description": "test to create node.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "joshyyy671"
  },
  "keywords": [
    "test"
  ],
  "author": "joshua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.1.4",
    "request": "^2.88.0"
  }
}
